                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      \ /                                                                       
       Y         Y                                       \ /                    
       |         |                          O             Y                     
       # ######~##                          =             |                     
       |         |                                        |                     
       |       I | I       ((((((((((((((((((           $ |                     
       |         |                                    #####                     
       |         |                                    |   |                     
       |         #########:############:###################                     
       |"        @                                                    e         
       ################### ############ ##T                          ###        
       |                 | |       |                                            
       \________         | \       |                                            
                |        | d|      |                                            
         #      \________/  \______/  ###                #                      
        ##                                               ##                     
       # #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx# #                    
      #  #:::::::::::::::::::::::::::::::::::::::::::::::#  #                   
      #  #:::::::::::::::::::::::::::::::::::::::::::::::#  #                   
      #  #:::::::::::::::::::::::::::::::::::::::::::::::#  #                   
