                                    I                                           
                                                                                
                                                                                
                                                                                
                                                         O                      
              ''===''            ''''--==================--'''                  
                                                                                
             T                                                                  
                                                                                
                     "''=====''''                                     $         
                                                                    \ /         
            e                                               /        Y          
            ''''==='''                                     /|        |          
                                                         ##############         
                                                         |            |         
                                                         |            |         
                             I                  #########             |         
                                               /                      |         
      ####                                    /                       |         
      |  |                                   /       __   __    __    |         
      |  |                                  /        ||   ||    ||    |         
      |  ###################################                          |         
      |                                                               |         
      |                                                               |         
      |                                                               |         
